{
  "version": "1.2",
  "dbname": "repeatmasker_6991_all_y_primes.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "repeatmasker_6991_all_y_primes.fasta",
  "number-of-letters": 143758,
  "number-of-sequences": 23,
  "last-updated": "2024-04-30T01:17:00",
  "number-of-volumes": 1,
  "bytes-total": 76004,
  "bytes-to-cache": 36387,
  "files": [
    "repeatmasker_6991_all_y_primes.fasta.ndb",
    "repeatmasker_6991_all_y_primes.fasta.nhr",
    "repeatmasker_6991_all_y_primes.fasta.nin",
    "repeatmasker_6991_all_y_primes.fasta.not",
    "repeatmasker_6991_all_y_primes.fasta.nsq",
    "repeatmasker_6991_all_y_primes.fasta.ntf",
    "repeatmasker_6991_all_y_primes.fasta.nto"
  ]
}
