Y_Prime_chr2L1#Short/Solo/ID4_Green-Light	5976	43	5976	5977
Y_Prime_chr4R1,2,3,6,7;chr12R6,7#Long/Tandem/ID2_Red-Light	6654	6080	6654	6655
Y_Prime_chr4R4;chr12R3,5;chr14L2#Long/Tandem/ID2_Red-Light	6655	12795	6655	6656
Y_Prime_chr4R5#Long/Tandem/ID2_Red-Light	6654	19493	6654	6655
Y_Prime_chr5L1#Long/Solo/ID6_Purple-Light	6482	26191	6482	6483
Y_Prime_chr5R1#Long/Solo/ID1_Gray	6695	32709	6695	6696
Y_Prime_chr6L1#Short/Solo/ID4_Green-Light	5978	39448	5978	5979
Y_Prime_chr7R1#Long/Solo/ID5_Blue-Dark	6656	45467	6656	6657
Y_Prime_chr8L1#Short/Solo/ID1_Gray	5061	52160	5061	5062
Y_Prime_chr8R1#Short/Solo/ID1_Gray	5472	57258	5472	5473
Y_Prime_chr9L1#Long/Solo/ID6_Purple-Dark	6871	62773	6871	6872
Y_Prime_chr10L1#Long/Solo/ID6_Purple-Dark	6870	69688	6870	6871
Y_Prime_chr12L1#Short/Solo/ID1_Gray	5192	76596	5192	5193
Y_Prime_chr12R1#Long/Solo/ID1_Gray	6486	81825	6486	6487
Y_Prime_chr12R2#Long/Tandem/ID2_Red-Light	6620	88355	6620	6621
Y_Prime_chr12R4#Long/Tandem/ID2_Red-Light	6619	95019	6619	6620
Y_Prime_chr13L1#Short/Solo/ID1_Gray	5485	101676	5485	5486
Y_Prime_chr14L1#Long/Solo/ID5_Blue-Light	6657	107204	6657	6658
Y_Prime_chr14L3,4,5#Short/Tandem/ID3_Orange	5488	113907	5488	5489
Y_Prime_chr14R1#Long/Solo/ID6_Purple-Neutral	6532	119442	6532	6533
Y_Prime_chr15R1#Long/Solo/ID2_Red-Dark	6650	126015	6650	6651
Y_Prime_chr16L1#Long/Solo/ID5_Blue-Dark	6737	132707	6737	6738
Y_Prime_chr16R1#Short/Solo/ID1_Gray	5303	139482	5303	5304
